{
  "name": "Sackmesser",
  "version": "2.6.2",
  "description": "Toolset to build and maintain any kind of website or web app",
  "main": "assets/js/main.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "browserslist": [
    "> 5%",
    "last 2 version"
  ],
  "author": "Gold Interactive",
  "license": "MIT",
  "devDependencies": {
    "@goldinteractive/ignore-assets-webpack-plugin": "^3.0.0",
    "autoprefixer": "^8.6.3",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "cssnano": "^4.0.2",
    "cssnano-preset-default": "^4.0.0",
    "dotenv": "^6.0.0",
    "extract-loader": "^2.0.1",
    "file-loader": "^1.1.11",
    "image-webpack-loader": "^4.3.1",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.0",
    "node-sass-json-importer": "^3.3.1",
    "null-loader": "^0.1.1",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.5",
    "postcss-pxtorem": "^4.0.1",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "svgo": "^1.0.5",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.0.8",
    "worker-loader": "^2.0.0"
  },
  "dependencies": {
    "@goldinteractive/js-base": "^0.0.7"
  }
}
