{
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt": "*",
    "grunt-grunticon": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-compass": "*",
    "grunt-usemin": "*",
    "load-grunt-tasks": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-clean": "*",
    "grunt-favicons": "*",
    "load-grunt-configs": "*"
  },
  "repository": {
    "type": "git",
    "url": ""
  }
}
