{
  "name": "Sackmesser",
  "version": "0.1.3",
  "ignore": [
    "**/.*",
    "node_modules",
    "assets/vendor"
  ],
  "devDependencies": {},
  "dependencies": {
    "lodash": "~2.4.1",
    "backbone": "~1.1.0",
    "jquery": "~2.0.3",
    "layoutmanager": "~0.9.4",
    "requirejs": "~2.1.9",
    "handlebars": "~1.3.0",
    "almond": "~0.2.9",
    "gi-ui-grid": "*"
  }
}
